# TrueLayer-PokedexAPI

./: PokedexAPI.sln  README.md
Domain/: Domain.csproj
Domain/Api/Errors/: ApiExceptionConverter.cs  ErrorHandlingFilter.cs
Domain/Api/Views/: ErrorDto.cs  NotFoundErrorDto.cs
FunTranslationsAPI/: FunTranslationsAPI.csproj
FunTranslationsAPI/Interfaces/: ITranslationsApi.cs
FunTranslationsAPI/Views/Requests/: TranslationReqDto.cs
FunTranslationsAPI/Views/Responses/: TranslationRespDto.cs
PokeAPI/Interfaces/: IPokeApi.cs
PokeAPI/Views/Responses/: PokeApiPokemonSpeciesRespDto.cs
PokedexAPI/: PokedexAPI.csproj  Program.cs  Startup.cs  appsettings.json
PokedexAPI/Controllers/: PokemonController.cs
PokedexAPI/Enums/: RequiredTranslationType.cs
PokedexAPI/Properties/: launchSettings.json
PokedexAPI/Utils/: MappingUtils.cs
PokedexAPI/Views/Responses/: PokemonInfoRespDto.cs
PokedexAPITests/: PokedexAPITests.csproj
PokedexAPITests/Controllers/: PokemonControllerTests.cs
